WPFDBApp/View/UserControls/TreeViewUserControl.xaml

<UserControl x:Class="WPFDBApp.View.UserControls.TreeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valConv="clr-namespace:WPFDBApp.ValueConverter"
             xmlns:service="clr-namespace:WPFDBApp.Services.TreeServices"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <TextBlock Text="Search for:" FontSize="13"/>
                <TextBox x:Name="searchTextBox" Margin="6,0" 
                    Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchTextBox, Path=DataContext}"
                    Content="_Find" Padding="8,0" IsDefault="True" Click="FindButton_Click"/>
            </StackPanel>
        </Border>

        <TreeView ItemsSource="{Binding Items}"
                  BorderThickness="0" Padding="5 10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="12" />

                    <Setter Property="service:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3" 
                               Source="{Binding Type,
                                        Converter={x:Static valConv:TreeViewImageConverter.Instance}}" />
                        <TextBlock x:Name="txtName" VerticalAlignment="Center" Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Create SQL . . ." Command="{Binding CreateSQLCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Text=" (expanding...)"
                            Visibility="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static valConv:BooleanToVisibilityConverter.IsVisible}}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="txtName" Property="FontSize" Value="14" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
