WPFDBApp/View/AboutWindow.xaml

<Window x:Class="WPFDBApp.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDBApp.View"
        xmlns:p="clr-namespace:WPFDBApp.Properties"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="About..." Height="610" Width="524" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="DoNotShowCheckBox" Grid.Column="0" HorizontalAlignment="Left" Margin="20 15 0 15" 
                   IsChecked="False" Checked="DoNotShowCheckBox_Checked" Unchecked="DoNotShowCheckBox_Unchecked"
                   IsEnabled="{Binding Source={x:Static p:Settings.Default}, 
           Path=AboutCheckBoxIsEnabled}">Do not show again</CheckBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="Ok" Width="60" Height="20" Margin="0 15 20 15" IsCancel="True"/>
            </Grid>
            <TextBox DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     BorderThickness="0" Height="52" FontSize="16" FontWeight="Bold">
                Hello, Friend!
            </TextBox>
            <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer Width="458" Height="436">
                    <TextBlock DockPanel.Dock="Top" Margin="5" Padding="5" FontSize="14">
                        This application allows you to retrieve database metadata.<LineBreak/>
                        Automatically creates a script based on the metadata.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold">To get started,</Run> you need to <Run FontWeight="Bold">connect</Run> to the server<LineBreak/>
                
                        <StackPanel Orientation="Horizontal" Width="420" Height="255">
                        <Border Margin="0 7 15 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/Connect1.png" Width="170"/>
                        </Border>
                        <Border Margin="15 7 0 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/Connect2.png" Width="210"/>
                        </Border>
                        </StackPanel><LineBreak/>
                
                        or <Run FontWeight="Bold">open an existing project</Run><LineBreak/>
                
                        <StackPanel Orientation="Horizontal" Width="420" Height="255">
                        <Border Margin="0 7 15 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/OpenProject1.png" Width="170"/>
                        </Border>
                        <Border Margin="15 7 0 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/OpenProject2.png" Width="210"/>
                        </Border>
                        </StackPanel><LineBreak/>
                        To <Run FontWeight="Bold">disconnect</Run> from server you need:<LineBreak/>
                
                        <StackPanel Orientation="Horizontal" Width="420" Height="255">
                        <Border Margin="0 7 15 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/Disconnect1.png" Width="170"/>
                        </Border>
                        <Border Margin="15 7 0 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/Disconnect2.png" Width="210"/>
                        </Border>
                        </StackPanel><LineBreak/>

                        To <Run FontWeight="Bold">save project</Run> you need:<LineBreak/>
                        <StackPanel Orientation="Horizontal" Width="420" Height="255">
                        <Border Margin="0 7 15 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/SaveProject1.png" Width="170"/>
                        </Border>
                        <Border Margin="15 7 0 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/SaveProject2.png" Width="210"/>
                        </Border>
                        </StackPanel><LineBreak/>
                        
                        To <Run FontWeight="Bold">create sql script</Run> you need open context menu<LineBreak/>
                        on the item and select "Create SQL...":<LineBreak/>
                        <StackPanel Orientation="Horizontal" Width="410" Height="165">
                        <Border Margin="0 7 15 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/ScriptCreate1.png" Width="180"/>
                        </Border>
                        </StackPanel><LineBreak/>
                        
                        To <Run FontWeight="Bold">save sql script</Run> you need:<LineBreak/>
                        <StackPanel Orientation="Horizontal" Width="420" Height="255">
                        <Border Margin="0 7 15 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/SaveScript1.png" Width="170"/>
                        </Border>
                        <Border Margin="15 7 0 5" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/SaveScript2.png" Width="210"/>
                        </Border>
                        </StackPanel><LineBreak/>
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>
