WPFDBApp/View/ServerBrowseWindow.xaml

<Window x:Class="WPFDBApp.View.ServerBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Browse of Server" Height="485" Width="390" Icon="../Images/cts.jpg" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.19*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="5" FontSize="12">
            <TabItem Header="Local Servers">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Margin="1 3 3 6" >
                        Select the server to connect to:
                    </Label>
                    <TreeView Name="TreeViewLocal" Margin="3" ItemsSource="{Binding LocalServers}"
                             SelectedItemChanged="TreeView_Selected">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="../Images/Database.png" Margin="0 0 3 0" Width="14"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="11"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/server.png" Margin="0 0 3 0" Width="14"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="11"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Network Servers">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Margin="1 3 3 6"  FontSize="12">
                        Select a SQL Server instance in the network for your connection:
                    </Label>
                    <TreeView Name="TreeViewNetWork" Margin="3" ItemsSource="{Binding NetWorkServers}"
                             SelectedItemChanged="TreeView_Selected">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="../Images/Database.png" Margin="0 0 3 0" Width="14"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="11"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/server.png" Margin="0 0 3 0" Width="14"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="11"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </TabItem>
        </TabControl>

        <Button x:Name="okButton" Content="Ok" Command="{Binding OkCommand}" Grid.Row="1" HorizontalAlignment="Right" Margin="10 20" VerticalAlignment="Top" Width="70" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="1" HorizontalAlignment="Right" Margin="95 20" VerticalAlignment="Top" Width="70" IsCancel="True"/>
        
    </Grid>
</Window>
